.second
	// background-color: rgb(255, 204, 0) 
	background-color: rgb(0, 4, 129) 
	.second_header
		// color: rgb(0, 21, 177) 
		color: rgb(255, 255, 255)
		font-weight: 400
		text-transform: uppercase
		font-size: 28px
		line-height: 42px
		margin: 0
		margin-top: 72px
		text-align: center
	.second_descr
		// color: rgb(0, 24, 207) 
		color: rgb(255, 255, 255) 
		margin-top: 24px
		font-size: 22px
		margin-bottom: 72px
		.second_style
			// color: rgb(60, 214, 107)
			color: rgb(255, 204, 0) 
