* 
	font-family: 'Roboto', sans-serif 

.header 
	position: relative 

nav 
	height: 70px 
	background-color: rgb(0, 21, 177) 

.menu 
	display: flex 
	justify-content: space-between 
	padding: 12px 
	margin: 0 
	list-style-type: none 
	.menu_link 
		color: aliceblue 
		font-size: 17px 
		font-weight: 300 

.subheader 
	position: absolute 
	width: 100% 
	background-color: rgba(0, 12, 144, 0.7)
	.subheader_logo 
		display: block 
		max-width: 100% 
		margin-top: 0px 

.display 
	min-height: 700px 
	background: url('../img/Bg2.png') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	.display_header 
		color: aliceblue 
		font-weight: 500 
		text-transform: uppercase 
		font-size: 60px 
		line-height: 60px 
		margin: 0 
		margin-top: 52px
		text-align: center 
	.display_subheader 
		color: aliceblue 
		font-weight: 400 
		text-transform: uppercase 
		font-size: 36px 
		line-height: 36px 
		margin: 0 
		margin-top: 32px 
		text-align: center 
	.display_descr 
		color: rgb(255, 255, 255) 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		margin: 0 
		margin-top: 52px 
		text-align: center 

.main
	background-color: rgb(22, 40, 174) 
	.main_header
		// color: rgb(0, 21, 177) 
		color: rgb(255, 255, 255)
		font-weight: 500
		text-transform: uppercase
		font-size: 36px
		line-height: 60px
		margin: 0
		margin-top: 72px
		text-align: center
	.main_descr
		// color: rgb(0, 24, 207) 
		color: rgb(255, 255, 255)
		margin-top: 24px
		font-size: 20px
		margin-bottom: 72px
		font-weight: 300

.end
	min-height: 700px 
	background: url('../img/Bg2.png') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	margin-top: 0

.footer
	min-height: 150px 
	background-color: rgb(0, 0, 116)
	padding: 75px
	margin-top: 0px
	.main_footer
		color: #fff
		text-align: center
		font-size: 18px
		font-weight: 300